C:\Users\Николай\Desktop\Lesson\C#\Lesson_5\HW_5_1\bin\Debug\net6.0\HW_5_1.exe
C:\Users\Николай\Desktop\Lesson\C#\Lesson_5\HW_5_1\bin\Debug\net6.0\HW_5_1.deps.json
C:\Users\Николай\Desktop\Lesson\C#\Lesson_5\HW_5_1\bin\Debug\net6.0\HW_5_1.runtimeconfig.json
C:\Users\Николай\Desktop\Lesson\C#\Lesson_5\HW_5_1\bin\Debug\net6.0\HW_5_1.dll
C:\Users\Николай\Desktop\Lesson\C#\Lesson_5\HW_5_1\bin\Debug\net6.0\HW_5_1.pdb
C:\Users\Николай\Desktop\Lesson\C#\Lesson_5\HW_5_1\obj\Debug\net6.0\HW_5_1.csproj.AssemblyReference.cache
C:\Users\Николай\Desktop\Lesson\C#\Lesson_5\HW_5_1\obj\Debug\net6.0\HW_5_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Николай\Desktop\Lesson\C#\Lesson_5\HW_5_1\obj\Debug\net6.0\HW_5_1.AssemblyInfoInputs.cache
C:\Users\Николай\Desktop\Lesson\C#\Lesson_5\HW_5_1\obj\Debug\net6.0\HW_5_1.AssemblyInfo.cs
C:\Users\Николай\Desktop\Lesson\C#\Lesson_5\HW_5_1\obj\Debug\net6.0\HW_5_1.csproj.CoreCompileInputs.cache
C:\Users\Николай\Desktop\Lesson\C#\Lesson_5\HW_5_1\obj\Debug\net6.0\HW_5_1.dll
C:\Users\Николай\Desktop\Lesson\C#\Lesson_5\HW_5_1\obj\Debug\net6.0\refint\HW_5_1.dll
C:\Users\Николай\Desktop\Lesson\C#\Lesson_5\HW_5_1\obj\Debug\net6.0\HW_5_1.pdb
C:\Users\Николай\Desktop\Lesson\C#\Lesson_5\HW_5_1\obj\Debug\net6.0\HW_5_1.genruntimeconfig.cache
C:\Users\Николай\Desktop\Lesson\C#\Lesson_5\HW_5_1\obj\Debug\net6.0\ref\HW_5_1.dll
