C:\Users\Николай\Desktop\Lesson\C#\Lesson_6\HW_6_1\bin\Debug\net6.0\HW_6_1.exe
C:\Users\Николай\Desktop\Lesson\C#\Lesson_6\HW_6_1\bin\Debug\net6.0\HW_6_1.deps.json
C:\Users\Николай\Desktop\Lesson\C#\Lesson_6\HW_6_1\bin\Debug\net6.0\HW_6_1.runtimeconfig.json
C:\Users\Николай\Desktop\Lesson\C#\Lesson_6\HW_6_1\bin\Debug\net6.0\HW_6_1.dll
C:\Users\Николай\Desktop\Lesson\C#\Lesson_6\HW_6_1\bin\Debug\net6.0\HW_6_1.pdb
C:\Users\Николай\Desktop\Lesson\C#\Lesson_6\HW_6_1\obj\Debug\net6.0\HW_6_1.csproj.AssemblyReference.cache
C:\Users\Николай\Desktop\Lesson\C#\Lesson_6\HW_6_1\obj\Debug\net6.0\HW_6_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Николай\Desktop\Lesson\C#\Lesson_6\HW_6_1\obj\Debug\net6.0\HW_6_1.AssemblyInfoInputs.cache
C:\Users\Николай\Desktop\Lesson\C#\Lesson_6\HW_6_1\obj\Debug\net6.0\HW_6_1.AssemblyInfo.cs
C:\Users\Николай\Desktop\Lesson\C#\Lesson_6\HW_6_1\obj\Debug\net6.0\HW_6_1.csproj.CoreCompileInputs.cache
C:\Users\Николай\Desktop\Lesson\C#\Lesson_6\HW_6_1\obj\Debug\net6.0\HW_6_1.dll
C:\Users\Николай\Desktop\Lesson\C#\Lesson_6\HW_6_1\obj\Debug\net6.0\refint\HW_6_1.dll
C:\Users\Николай\Desktop\Lesson\C#\Lesson_6\HW_6_1\obj\Debug\net6.0\HW_6_1.pdb
C:\Users\Николай\Desktop\Lesson\C#\Lesson_6\HW_6_1\obj\Debug\net6.0\HW_6_1.genruntimeconfig.cache
C:\Users\Николай\Desktop\Lesson\C#\Lesson_6\HW_6_1\obj\Debug\net6.0\ref\HW_6_1.dll
