C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\1_1\obj\Debug\net6.0\1_1.csproj.AssemblyReference.cache
C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\1_1\obj\Debug\net6.0\1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\1_1\obj\Debug\net6.0\1_1.AssemblyInfoInputs.cache
C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\1_1\obj\Debug\net6.0\1_1.AssemblyInfo.cs
C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\1_1\obj\Debug\net6.0\1_1.csproj.CoreCompileInputs.cache
C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\1_1\bin\Debug\net6.0\1_1.exe
C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\1_1\bin\Debug\net6.0\1_1.deps.json
C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\1_1\bin\Debug\net6.0\1_1.runtimeconfig.json
C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\1_1\bin\Debug\net6.0\1_1.dll
C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\1_1\bin\Debug\net6.0\1_1.pdb
C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\1_1\obj\Debug\net6.0\1_1.dll
C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\1_1\obj\Debug\net6.0\refint\1_1.dll
C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\1_1\obj\Debug\net6.0\1_1.pdb
C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\1_1\obj\Debug\net6.0\1_1.genruntimeconfig.cache
C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\1_1\obj\Debug\net6.0\ref\1_1.dll
