C:\Users\Николай\Desktop\Lesson\C#\Lesson_4\4_4\bin\Debug\net6.0\4_4.exe
C:\Users\Николай\Desktop\Lesson\C#\Lesson_4\4_4\bin\Debug\net6.0\4_4.deps.json
C:\Users\Николай\Desktop\Lesson\C#\Lesson_4\4_4\bin\Debug\net6.0\4_4.runtimeconfig.json
C:\Users\Николай\Desktop\Lesson\C#\Lesson_4\4_4\bin\Debug\net6.0\4_4.dll
C:\Users\Николай\Desktop\Lesson\C#\Lesson_4\4_4\bin\Debug\net6.0\4_4.pdb
C:\Users\Николай\Desktop\Lesson\C#\Lesson_4\4_4\obj\Debug\net6.0\4_4.csproj.AssemblyReference.cache
C:\Users\Николай\Desktop\Lesson\C#\Lesson_4\4_4\obj\Debug\net6.0\4_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Николай\Desktop\Lesson\C#\Lesson_4\4_4\obj\Debug\net6.0\4_4.AssemblyInfoInputs.cache
C:\Users\Николай\Desktop\Lesson\C#\Lesson_4\4_4\obj\Debug\net6.0\4_4.AssemblyInfo.cs
C:\Users\Николай\Desktop\Lesson\C#\Lesson_4\4_4\obj\Debug\net6.0\4_4.csproj.CoreCompileInputs.cache
C:\Users\Николай\Desktop\Lesson\C#\Lesson_4\4_4\obj\Debug\net6.0\4_4.dll
C:\Users\Николай\Desktop\Lesson\C#\Lesson_4\4_4\obj\Debug\net6.0\refint\4_4.dll
C:\Users\Николай\Desktop\Lesson\C#\Lesson_4\4_4\obj\Debug\net6.0\4_4.pdb
C:\Users\Николай\Desktop\Lesson\C#\Lesson_4\4_4\obj\Debug\net6.0\4_4.genruntimeconfig.cache
C:\Users\Николай\Desktop\Lesson\C#\Lesson_4\4_4\obj\Debug\net6.0\ref\4_4.dll
