C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\HW_3_2\obj\Debug\net6.0\HW_3_2.csproj.AssemblyReference.cache
C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\HW_3_2\obj\Debug\net6.0\HW_3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\HW_3_2\obj\Debug\net6.0\HW_3_2.AssemblyInfoInputs.cache
C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\HW_3_2\obj\Debug\net6.0\HW_3_2.AssemblyInfo.cs
C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\HW_3_2\obj\Debug\net6.0\HW_3_2.csproj.CoreCompileInputs.cache
C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\HW_3_2\bin\Debug\net6.0\HW_3_2.exe
C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\HW_3_2\bin\Debug\net6.0\HW_3_2.deps.json
C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\HW_3_2\bin\Debug\net6.0\HW_3_2.runtimeconfig.json
C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\HW_3_2\bin\Debug\net6.0\HW_3_2.dll
C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\HW_3_2\bin\Debug\net6.0\HW_3_2.pdb
C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\HW_3_2\obj\Debug\net6.0\HW_3_2.dll
C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\HW_3_2\obj\Debug\net6.0\refint\HW_3_2.dll
C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\HW_3_2\obj\Debug\net6.0\HW_3_2.pdb
C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\HW_3_2\obj\Debug\net6.0\HW_3_2.genruntimeconfig.cache
C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\HW_3_2\obj\Debug\net6.0\ref\HW_3_2.dll
