C:\Users\Николай\Desktop\Lesson\C#\Lesson_2\2_4\obj\Debug\net6.0\2_4.csproj.AssemblyReference.cache
C:\Users\Николай\Desktop\Lesson\C#\Lesson_2\2_4\obj\Debug\net6.0\2_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Николай\Desktop\Lesson\C#\Lesson_2\2_4\obj\Debug\net6.0\2_4.AssemblyInfoInputs.cache
C:\Users\Николай\Desktop\Lesson\C#\Lesson_2\2_4\obj\Debug\net6.0\2_4.AssemblyInfo.cs
C:\Users\Николай\Desktop\Lesson\C#\Lesson_2\2_4\obj\Debug\net6.0\2_4.csproj.CoreCompileInputs.cache
C:\Users\Николай\Desktop\Lesson\C#\Lesson_2\2_4\bin\Debug\net6.0\2_4.exe
C:\Users\Николай\Desktop\Lesson\C#\Lesson_2\2_4\bin\Debug\net6.0\2_4.deps.json
C:\Users\Николай\Desktop\Lesson\C#\Lesson_2\2_4\bin\Debug\net6.0\2_4.runtimeconfig.json
C:\Users\Николай\Desktop\Lesson\C#\Lesson_2\2_4\bin\Debug\net6.0\2_4.dll
C:\Users\Николай\Desktop\Lesson\C#\Lesson_2\2_4\bin\Debug\net6.0\2_4.pdb
C:\Users\Николай\Desktop\Lesson\C#\Lesson_2\2_4\obj\Debug\net6.0\2_4.dll
C:\Users\Николай\Desktop\Lesson\C#\Lesson_2\2_4\obj\Debug\net6.0\refint\2_4.dll
C:\Users\Николай\Desktop\Lesson\C#\Lesson_2\2_4\obj\Debug\net6.0\2_4.pdb
C:\Users\Николай\Desktop\Lesson\C#\Lesson_2\2_4\obj\Debug\net6.0\2_4.genruntimeconfig.cache
C:\Users\Николай\Desktop\Lesson\C#\Lesson_2\2_4\obj\Debug\net6.0\ref\2_4.dll
