C:\Users\Николай\Desktop\Lesson\C#\Lesson_1\HW_1_3\bin\Debug\net6.0\HW_1_3.exe
C:\Users\Николай\Desktop\Lesson\C#\Lesson_1\HW_1_3\bin\Debug\net6.0\HW_1_3.deps.json
C:\Users\Николай\Desktop\Lesson\C#\Lesson_1\HW_1_3\bin\Debug\net6.0\HW_1_3.runtimeconfig.json
C:\Users\Николай\Desktop\Lesson\C#\Lesson_1\HW_1_3\bin\Debug\net6.0\HW_1_3.dll
C:\Users\Николай\Desktop\Lesson\C#\Lesson_1\HW_1_3\bin\Debug\net6.0\HW_1_3.pdb
C:\Users\Николай\Desktop\Lesson\C#\Lesson_1\HW_1_3\obj\Debug\net6.0\HW_1_3.csproj.AssemblyReference.cache
C:\Users\Николай\Desktop\Lesson\C#\Lesson_1\HW_1_3\obj\Debug\net6.0\HW_1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Николай\Desktop\Lesson\C#\Lesson_1\HW_1_3\obj\Debug\net6.0\HW_1_3.AssemblyInfoInputs.cache
C:\Users\Николай\Desktop\Lesson\C#\Lesson_1\HW_1_3\obj\Debug\net6.0\HW_1_3.AssemblyInfo.cs
C:\Users\Николай\Desktop\Lesson\C#\Lesson_1\HW_1_3\obj\Debug\net6.0\HW_1_3.csproj.CoreCompileInputs.cache
C:\Users\Николай\Desktop\Lesson\C#\Lesson_1\HW_1_3\obj\Debug\net6.0\HW_1_3.dll
C:\Users\Николай\Desktop\Lesson\C#\Lesson_1\HW_1_3\obj\Debug\net6.0\refint\HW_1_3.dll
C:\Users\Николай\Desktop\Lesson\C#\Lesson_1\HW_1_3\obj\Debug\net6.0\HW_1_3.pdb
C:\Users\Николай\Desktop\Lesson\C#\Lesson_1\HW_1_3\obj\Debug\net6.0\HW_1_3.genruntimeconfig.cache
C:\Users\Николай\Desktop\Lesson\C#\Lesson_1\HW_1_3\obj\Debug\net6.0\ref\HW_1_3.dll
