C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\3_4\obj\Debug\net6.0\3_4.csproj.AssemblyReference.cache
C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\3_4\obj\Debug\net6.0\3_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\3_4\obj\Debug\net6.0\3_4.AssemblyInfoInputs.cache
C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\3_4\obj\Debug\net6.0\3_4.AssemblyInfo.cs
C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\3_4\obj\Debug\net6.0\3_4.csproj.CoreCompileInputs.cache
C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\3_4\bin\Debug\net6.0\3_4.exe
C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\3_4\bin\Debug\net6.0\3_4.deps.json
C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\3_4\bin\Debug\net6.0\3_4.runtimeconfig.json
C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\3_4\bin\Debug\net6.0\3_4.dll
C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\3_4\bin\Debug\net6.0\3_4.pdb
C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\3_4\obj\Debug\net6.0\3_4.dll
C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\3_4\obj\Debug\net6.0\refint\3_4.dll
C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\3_4\obj\Debug\net6.0\3_4.pdb
C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\3_4\obj\Debug\net6.0\3_4.genruntimeconfig.cache
C:\Users\Николай\Desktop\Lesson\C#\Lesson_3\3_4\obj\Debug\net6.0\ref\3_4.dll
