C:\Users\Николай\Desktop\Lesson\C#\Lesson_5\5_3\obj\Debug\net6.0\5_3.csproj.AssemblyReference.cache
C:\Users\Николай\Desktop\Lesson\C#\Lesson_5\5_3\obj\Debug\net6.0\5_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Николай\Desktop\Lesson\C#\Lesson_5\5_3\obj\Debug\net6.0\5_3.AssemblyInfoInputs.cache
C:\Users\Николай\Desktop\Lesson\C#\Lesson_5\5_3\obj\Debug\net6.0\5_3.AssemblyInfo.cs
C:\Users\Николай\Desktop\Lesson\C#\Lesson_5\5_3\obj\Debug\net6.0\5_3.csproj.CoreCompileInputs.cache
C:\Users\Николай\Desktop\Lesson\C#\Lesson_5\5_3\bin\Debug\net6.0\5_3.exe
C:\Users\Николай\Desktop\Lesson\C#\Lesson_5\5_3\bin\Debug\net6.0\5_3.deps.json
C:\Users\Николай\Desktop\Lesson\C#\Lesson_5\5_3\bin\Debug\net6.0\5_3.runtimeconfig.json
C:\Users\Николай\Desktop\Lesson\C#\Lesson_5\5_3\bin\Debug\net6.0\5_3.dll
C:\Users\Николай\Desktop\Lesson\C#\Lesson_5\5_3\bin\Debug\net6.0\5_3.pdb
C:\Users\Николай\Desktop\Lesson\C#\Lesson_5\5_3\obj\Debug\net6.0\5_3.dll
C:\Users\Николай\Desktop\Lesson\C#\Lesson_5\5_3\obj\Debug\net6.0\refint\5_3.dll
C:\Users\Николай\Desktop\Lesson\C#\Lesson_5\5_3\obj\Debug\net6.0\5_3.pdb
C:\Users\Николай\Desktop\Lesson\C#\Lesson_5\5_3\obj\Debug\net6.0\5_3.genruntimeconfig.cache
C:\Users\Николай\Desktop\Lesson\C#\Lesson_5\5_3\obj\Debug\net6.0\ref\5_3.dll
